\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-Driving Car Engineer Nanodegree}{1}{section.1}}
\newlabel{self-driving-car-engineer-nanodegree}{{1}{1}{Self-Driving Car Engineer Nanodegree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning}{1}{subsection.1.1}}
\newlabel{deep-learning}{{1.1}{1}{Deep Learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project: Build a Traffic Sign Recognition Classifier}{1}{subsection.1.2}}
\newlabel{project-build-a-traffic-sign-recognition-classifier}{{1.2}{1}{Project: Build a Traffic Sign Recognition Classifier}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 0: Load The Data}{1}{subsection.1.3}}
\newlabel{step-0-load-the-data}{{1.3}{1}{Step 0: Load The Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 1: Dataset Summary \& Exploration}{2}{subsection.1.4}}
\newlabel{step-1-dataset-summary-exploration}{{1.4}{2}{Step 1: Dataset Summary \& Exploration}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Provide a Basic Summary of the Data Set Using Python, Numpy and/or Pandas}{2}{subsubsection.1.4.1}}
\newlabel{provide-a-basic-summary-of-the-data-set-using-python-numpy-andor-pandas}{{1.4.1}{2}{Provide a Basic Summary of the Data Set Using Python, Numpy and/or Pandas}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Include an exploratory visualization of the dataset}{3}{subsubsection.1.4.2}}
\newlabel{include-an-exploratory-visualization-of-the-dataset}{{1.4.2}{3}{Include an exploratory visualization of the dataset}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 2: Design and Test a Model Architecture}{10}{subsection.1.5}}
\newlabel{step-2-design-and-test-a-model-architecture}{{1.5}{10}{Step 2: Design and Test a Model Architecture}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Pre-process the Data Set (normalization, grayscale, etc.)}{10}{subsubsection.1.5.1}}
\newlabel{pre-process-the-data-set-normalization-grayscale-etc.}{{1.5.1}{10}{Pre-process the Data Set (normalization, grayscale, etc.)}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Model Architecture}{11}{subsubsection.1.5.2}}
\newlabel{model-architecture}{{1.5.2}{11}{Model Architecture}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Train, Validate and Test the Model}{13}{subsubsection.1.5.3}}
\newlabel{train-validate-and-test-the-model}{{1.5.3}{13}{Train, Validate and Test the Model}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Testing the model on Test Dataset}{20}{subsection.1.6}}
\newlabel{testing-the-model-on-test-dataset}{{1.6}{20}{Testing the model on Test Dataset}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Step 3: Test a Model on New Images}{20}{subsection.1.7}}
\newlabel{step-3-test-a-model-on-new-images}{{1.7}{20}{Step 3: Test a Model on New Images}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Load and Output the Images}{21}{subsubsection.1.7.1}}
\newlabel{load-and-output-the-images}{{1.7.1}{21}{Load and Output the Images}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Predict the Sign Type for Each Image}{22}{subsubsection.1.7.2}}
\newlabel{predict-the-sign-type-for-each-image}{{1.7.2}{22}{Predict the Sign Type for Each Image}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Analyze Performance}{23}{subsubsection.1.7.3}}
\newlabel{analyze-performance}{{1.7.3}{23}{Analyze Performance}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Output Top 5 Softmax Probabilities For Each Image Found on the Web}{25}{subsubsection.1.7.4}}
\newlabel{output-top-5-softmax-probabilities-for-each-image-found-on-the-web}{{1.7.4}{25}{Output Top 5 Softmax Probabilities For Each Image Found on the Web}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Project Writeup}{26}{subsubsection.1.7.5}}
\newlabel{project-writeup}{{1.7.5}{26}{Project Writeup}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Step 4 (Optional): Visualize the Neural Network's State with Test Images}{26}{subsection.1.8}}
\newlabel{step-4-optional-visualize-the-neural-networks-state-with-test-images}{{1.8}{26}{Step 4 (Optional): Visualize the Neural Network's State with Test Images}{subsection.1.8}{}}
