\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Traffic Sign Recognition}}{1}{section.1}}
\newlabel{traffic-sign-recognition}{{1}{1}{\texorpdfstring {\textbf {Traffic Sign Recognition}}{Traffic Sign Recognition}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Writeup}{1}{subsection.1.1}}
\newlabel{writeup}{{1.1}{1}{Writeup}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rubric Points}{1}{subsubsection.1.1.1}}
\newlabel{rubric-points}{{1.1.1}{1}{Rubric Points}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Here the project reqirements \href  {https://review.udacity.com/\#!/rubrics/481/view}{rubric points} are considered individually and described in detail how the implementation is done.}{1}{subsection.1.2}}
\newlabel{here-the-project-reqirements-rubric-points-are-considered-individually-and-described-in-detail-how-the-implementation-is-done.}{{1.2}{1}{\texorpdfstring {Here the project reqirements \href {https://review.udacity.com/\#!/rubrics/481/view}{rubric points} are considered individually and described in detail how the implementation is done.}{Here the project reqirements rubric points are considered individually and described in detail how the implementation is done.}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Project Files}{1}{subsubsection.1.2.1}}
\newlabel{project-files}{{1.2.1}{1}{Project Files}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Data Set Summary \& Exploration}{1}{subsubsection.1.2.2}}
\newlabel{data-set-summary-exploration}{{1.2.2}{1}{Data Set Summary \& Exploration}{subsubsection.1.2.2}{}}
\newlabel{dataset-summary}{{1.2.2}{1}{1. Dataset Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Dataset Summary}{1}{section*.1}}
\newlabel{exploratory-visualization-of-the-dataset.}{{1.2.2}{2}{2. Exploratory visualization of the dataset}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Exploratory visualization of the dataset.}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Design and Test a Model Architecture}{2}{subsubsection.1.2.3}}
\newlabel{design-and-test-a-model-architecture}{{1.2.3}{2}{Design and Test a Model Architecture}{subsubsection.1.2.3}{}}
\newlabel{preprocessing}{{1.2.3}{2}{1. Preprocessing}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Preprocessing}{2}{section*.5}}
\newlabel{model-architecture}{{1.2.3}{2}{2. Model Architecture}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Model Architecture}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces alt text\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces alt text\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alt text\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alt text\relax }}{5}{figure.caption.7}}
\gdef \LT@i {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{292.55086pt}}
\newlabel{model-training-and-solution-approach}{{1.2.3}{6}{3. Model Training and Solution Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Model Training and Solution Approach}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alt text\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alt text\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces alt text\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Test a Model on New Images}{8}{subsubsection.1.2.4}}
\newlabel{test-a-model-on-new-images}{{1.2.4}{8}{Test a Model on New Images}{subsubsection.1.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{24.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{24.78703pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces alt text\relax }}{11}{figure.caption.13}}
